<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StackListViewController" customModule="StackOverflowUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="User Search" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-08-Hds">
                                <rect key="frame" x="10" y="30" width="355" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-ht-DPr">
                                <rect key="frame" x="10" y="96" width="355" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackCell" rowHeight="88" id="qbr-eU-qcw" customClass="StackUserCell" customModule="StackOverflowUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbr-eU-qcw" id="os6-W8-CnL">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-XE-7Jy">
                                                    <rect key="frame" x="25" y="21" width="305" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6P-XE-7Jy" firstAttribute="leading" secondItem="os6-W8-CnL" secondAttribute="leadingMargin" constant="10" id="4Ss-dr-cTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I6P-XE-7Jy" secondAttribute="bottom" constant="10" id="AVY-3D-KG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6P-XE-7Jy" secondAttribute="trailing" constant="10" id="DQm-NM-PWO"/>
                                                <constraint firstItem="I6P-XE-7Jy" firstAttribute="top" secondItem="os6-W8-CnL" secondAttribute="topMargin" constant="10" id="nZ0-ZX-wO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="I6P-XE-7Jy" id="mTM-6b-rv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjk-ht-DPr" secondAttribute="trailing" constant="10" id="1gU-nr-Mf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iW8-08-Hds" secondAttribute="trailing" constant="10" id="4UI-f4-cE7"/>
                            <constraint firstItem="iW8-08-Hds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rgm-qm-mOd"/>
                            <constraint firstItem="sjk-ht-DPr" firstAttribute="top" secondItem="iW8-08-Hds" secondAttribute="bottom" constant="10" id="rgG-pI-yAs"/>
                            <constraint firstItem="sjk-ht-DPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uFj-NZ-CE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sjk-ht-DPr" secondAttribute="bottom" constant="10" id="wV0-rn-ypW"/>
                            <constraint firstItem="iW8-08-Hds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zFG-Sx-WeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iW8-08-Hds" id="hcR-ge-DE6"/>
                        <outlet property="tableList" destination="sjk-ht-DPr" id="mOW-Dn-rLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
